[DEBREATE-0.7.10]
<<CTRL>>
Package: merge-to-pdf
Version: 1.1
Section: x11
Maintainer: Jean-Philippe Theberge <jphil@proship.com>
Priority: optional
Architecture: all
Depends: zenity, gauche, imagemagick

<</CTRL>>
<<FILES>>
1
/home/jluo/Downloads/merge-to-pdf.png -> merge-to-pdf.png -> /usr/local/lib
/home/jluo/bin/merge-to-pdf* -> merge-to-pdf -> /usr/local/bin
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>

<</CHANGELOG>>
<<COPYRIGHT>>

<</COPYRIGHT>>
<<MENU>>
1
Name=Merge to PDF
Version=1.0
Exec=/usr/local/bin/merge-to-pdf
Comment=
Icon=/usr/local/lib/merge-to-pdf.png
Type=Application
Terminal=false
StartupNotify=false
Encoding=UTF-8
Categories=
<</MENU>>
<<BUILD>>
0
1
1
<</BUILD>>